<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .row.content{
        height: auto;
    }

  </style>
</head>
<body>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/progress">Your progress</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/diary_home">Diary</a></li>
          <li><a href="/goals">Goals</a></li>
          <li><a href="#">Habits</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
 <img style="width:100%; height:400px;" src="../static/images/road.jpg" alt="About PROfile">

 <section style="display: block;">
    <h1 style="font-size: 80px; margin-left:100px;text-decoration: underline;"><p>About PROfile</p></h1>
    <aside style="font-size: 20px; text-align: center;margin-right:100px; float: right; width: 300px; height: 150px; background-color: #c9c9c9; border-radius: 25% 10%; display: block; padding: 20px 0;">Your own road to successful Self-development, Goal setting, Time management and mindfulness</aside>
    <p style="font-size: 20px; margin-left:100px;margin-right:450px;">Introducing "PROfile" - a web application designed to help you set and achieve your personal goals, develop positive habits, and track your progress towards your desired outcomes. With PROfile, you can create personalized goals and set specific targets, such as completing a project, losing weight, reading a book, or learning a new skill. You can also see all the completed goals to keep track of what you have already achieved!</p>
        
    <p style="font-size: 20px; margin-left:100px;margin-right:450px;">In addition, PROfile features a diary section where you can record your daily reflections, thoughts, and experiences. This can help you stay focused and motivated, as well as provide a valuable record of your progress over time.</p>
        
    <p style="font-size: 20px; margin-left:100px;margin-right:450px;">The application also includes a habit-forming feature, where you can choose the habits you want to develop, set reminders to complete them, and track your progress over time. This can be a great way to establish positive routines and behaviors, such as exercising regularly, drinking more water, or practicing mindfulness.</p>
        
    <p style="font-size: 20px; margin-left:100px;margin-right:450px;">PROfile makes it easy to track your progress towards your goals and habits with the help of statistics posted in your personal account. You can track your progress over time and celebrate your achievements, which can be a great motivator to keep going. Overall, PROfile is an intuitive, user-friendly web application that can help you set and achieve your personal goals, develop positive habits, and track your progress towards a happier, healthier, and more fulfilling life.</p>
 </section>

</body>
</html>