<html>
    <head>
        <title>Goals for {{list_name}} list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style_goals.css">
    <script type="text/javascript" src="../static/goals_custom.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
    
        .row.content{
            height: auto;
        }
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus{
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #f1f1f1;
          color: black;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: #D81A1A;
        }
      </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/progress">Your progress</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="/diary">Diary</a></li>
                  <li><a href="/goals">Goals</a></li>
                  <li><a href="#">Habits</a></li>
                  <li><a href="/about">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <ul class=flashes>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}
            {% endwith %}
        </div>
        
        <h2>Goals for {{list_name}} list</h2>
        
        <h3>Completed goals</h3>
        <ul class="goalsList">
            {% for goal in goals %}
                {% if goal.status == 'completed' %}
                    <li class="goal">
                        <div class="description">{{ goal.description }}</div>
                        <span>
                            <button class="delete" data-goal-id="{{goal.goal_id}}">Delete</button>
                        </span>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
        
        <h3>Your goals in progress</h3>
        
        <ul class="goalsList">
            {% for goal in goals %}
                {% if goal.status != 'completed' %}
                    <li class="goal">
                        <span>
                            <button class="update" data-goal-id="{{goal.goal_id}}">Complete</button>
                        </span>
                        <div class="description">{{ goal.description }}</div>
                        <span>
                            <button class="delete" data-goal-id="{{goal.goal_id}}">Delete</button>
                        </span>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>

        <button id="createFormOpenButton" class="open-button">Create new goal</button>

        <div class="form-popup" id="createForm">
          <form action="/goals/goal" class="form-container" method="post">
            <h1>Create new goal</h1>
            <input type="text" name="goal">
            <input type="hidden" value="{{list_name}}" name="list_name">
            <label for="list"><b>Type in the description for your goal.</b></label>

            <input type="submit" value="Create new goal">
            <button id="createFormCloseButton" type="button" class="btn cancel">Close</button>
          </form>
        </div>
    </body>
</html>
    